### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:

Total_players=len(purchase_data_df["SN"].unique())
Total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Columns=["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]
Number_of_Unique_Items=len(purchase_data_df["Item Name"].unique())
Average_Price=purchase_data_df["Price"].mean()
Number_of_Purchase=len(purchase_data_df["SN"])
Total_Revenue=purchase_data_df["Price"].sum()

#Average_Price=Average_Price.map("${:,.2f}".format)
#Total_Revenue=Total_Revenue.map("${:,.2f}".format)

summary_df=pd.DataFrame({"Number of Unique Items":[Number_of_Unique_Items],"Average Price":[Average_Price],"Number of Purchases":[Number_of_Purchase],"Total Revenue":[Total_Revenue]})
summary_df["Average Price"]=summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"]=summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
Total_players_df=purchase_data_df.drop_duplicates(["SN"])

Gender_count_df=Total_players_df["Gender"].value_counts().to_frame()
Gender_count_df["Percentage of Players"] = Gender_count_df["Gender"] / Gender_count_df["Gender"].sum() * 100
Gender_count_df["Percentage of Players"] = Gender_count_df["Percentage of Players"].round(2).astype(str) + '%'


rename_Gender_count_df=Gender_count_df.rename(columns={"Gender":"Total Count"})

rename_Gender_count_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

purchase_count=purchase_data_df.groupby(['Gender']).sum
pruchase_count


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
grouped_purchase_df=purchase_data_df.groupby(['Gender'])

purchase_count=grouped_purchase_df.count()
purchase_count

Total_purchase_df=grouped_purchase_df["Price"].sum()
Total_purchase_df

Average_purchase_df=Total_purchase_df/grouped_purchase_df["Gender"].count()

round_Average_purchase_df=Average_purchase_df.round(2)
round_Average_purchase_df

unique_count=purchase_data_df.drop_duplicates(["SN"])

players_count=unique_count["Gender"].value_counts()
Average_purchase_person=Total_purchase_df/players_count
Average_purchase_person

summary_data_df=pd.DataFrame({"Purchase Count":purchase_count['SN'],"Average Purchase Price":Average_purchase_df,
                              "Total Purchase Value":Total_purchase_df, "Avg Total Purchase per Person": Average_purchase_person})

summary_data_df["Average Purchase Price"]=summary_data_df["Average Purchase Price"].map("${:,.2f}".format)
summary_data_df["Total Purchase Value"]=summary_data_df["Total Purchase Value"].map("${:,.2f}".format)
summary_data_df["Avg Total Purchase per Person"]=summary_data_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
summary_data_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins=[0,9,14,19,24,29,34,39,200]
bins_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
Total_players_df=purchase_data_df.drop_duplicates(["SN"])
pd.cut(Total_players_df["Age"],bins,labels=bins_labels, right=False)
Total_players_df["Age Group"]=pd.cut(Total_players_df["Age"],bins,labels=bins_labels)
Total_players_df.head()

unique_count_df=Total_players_df.drop_duplicates(["SN"])
grouped_unique_count=unique_count_df.groupby(['Age Group'])
Total_count=grouped_unique_count.count()
Total_count

#Total_count["Percentage"] =Total_count["Purchase ID"] / Total_count["Purchase ID"].sum()
Percentage=Total_count["Purchase ID"] / Total_count["Purchase ID"].sum() *100
Percentage

summary_data_df=pd.DataFrame({"Total Count":Total_count['SN'],"Percentage of Player":Percentage})
summary_data_df["Percentage of Player"]=summary_data_df["Percentage of Player"].round(2).astype(str) + '%'
                             
summary_data_df

<ipython-input-6-d29898ab85a4>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Total_players_df["Age Group"]=pd.cut(Total_players_df["Age"],bins,labels=bins_labels)

           Total Count Percentage of Player
Age Group
<10                 17                2.95%
10-14               22                3.82%
15-19              107               18.58%
20-24              258               44.79%
25-29               77               13.37%
30-34               52                9.03%
35-39               31                5.38%
40+                 12                2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:

pd.cut(purchase_data_df["Age"],bins,labels=bins_labels, right=False)
purchase_data_df["Age Group"]=pd.cut(purchase_data_df["Age"],bins,labels=bins_labels)
purchase_data_df.head()

purchase_age_df =purchase_data_df.groupby(['Age Group'])
purchase_age_count=purchase_age_df.count()
purchase_age_count

grouped_purchase_price=purchase_age_df["Price"].sum()
grouped_purchase_price

average_purchase_price=grouped_purchase_price/purchase_age_df["Age Group"].count()
average_purchase_price


purchase_perperson_df=purchase_data_df.drop_duplicates(["SN"])
players_count_age=purchase_perperson_df["Age Group"].value_counts()
Ag_purchase_person=grouped_purchase_price/players_count_age
Ag_purchase_person

summary_purchase_df=pd.DataFrame({"Purchase Count":purchase_age_count['SN'],"Average Purchase Price":average_purchase_price,
                              "Total Purchase Value":grouped_purchase_price, "Avg Total Purchase per Person":
                                 Ag_purchase_person})

summary_purchase_df["Average Purchase Price"]=summary_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
summary_purchase_df["Total Purchase Value"]=summary_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
summary_purchase_df["Avg Total Purchase per Person"]=summary_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

summary_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
grouped_spenders_df=purchase_data_df.groupby("SN")
grouped_spenders_df.head()

Total_spenders_purchase=grouped_spenders_df["Price"].sum()


spenders_count = purchase_data_df["SN"].value_counts()
Avg_spenders_purchase=Total_spenders_purchase/spenders_count
print(Avg_spenders_purchase)

summary_spenders_df=pd.DataFrame({"Purchase Count":spenders_count,"Average Purchase Price":Avg_spenders_purchase,
                              "Total Purchase Value":Total_spenders_purchase})

summary_spenders_df = summary_spenders_df.sort_values(by=["Total Purchase Value"], ascending=False)

summary_spenders_df["Average Purchase Price"]=summary_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
summary_spenders_df["Total Purchase Value"]=summary_spenders_df["Total Purchase Value"].map("${:,.2f}".format)
summary_spenders_df.head()

Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Length: 576, dtype: float64

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
grouped_items_df=purchase_data_df.groupby("Item Name")
grouped_items_df.head()

items_count=grouped_items_df["Item Name"].count()
items_count

Total_item_purchase=grouped_items_df["Price"].sum()
Total_item_purchase

Avg_item_price=Total_item_purchase/items_count
Avg_item_price

summary_popular_df=pd.DataFrame({"Purchase Count":items_count,"Item Price":Avg_item_price,
                              "Total Purchase Value":Total_item_purchase})
summary_popular_df

summary_popular_df = summary_popular_df.sort_values(by=["Purchase Count"], ascending=False)

summary_popular_df["Item Price"]=summary_popular_df["Item Price"].map("${:,.2f}".format)
summary_popular_df["Total Purchase Value"]=summary_popular_df["Total Purchase Value"].map("${:,.2f}".format)

summary_popular_df

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Persuasion,9,$3.22,$28.99
Nirvana,9,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...
"Riddle, Tribute of Ended Dreams",1,$3.30,$3.30
Betrayer,1,$2.94,$2.94
The Decapitator,1,$1.75,$1.75
Gladiator's Glaive,1,$1.93,$1.93
"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
summary_popular_df = summary_popular_df.sort_values(by=["Purchase Count"], ascending=False)
summary_popular_df.head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Persuasion,9,$3.22,$28.99
Nirvana,9,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77